# space-battle-game-system

./: .gitignore  README.md  build.gradle.kts  compose.yml  pom.xml  settings.gradle.kts  settings.xml
auth-service/: .gitignore  Dockerfile  build.gradle.kts  pom.xml
auth-service/openapi/: auth-api.yaml
auth-service/src/main/java/ru/otus/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/ru/otus/auth_service/api/client/: JwtClient.java  JwtClientConfig.java  JwtFallbackFactory.java
auth-service/src/main/java/ru/otus/auth_service/broker/: KafkaConfig.java
auth-service/src/main/java/ru/otus/auth_service/broker/producers/: UserRegisteredEventProducer.java
auth-service/src/main/java/ru/otus/auth_service/datasource/dto/: DeactivateTokenDto.java  UserAuthorityDto.java  UserDto.java
auth-service/src/main/java/ru/otus/auth_service/datasource/entity/: BaseEntity.java  BaseEnversUtilEntity.java  DeactivatedTokenEntity.java  UserAuthorityEntity.java  UserEntity.java  UserOutboxEventEntity.java
auth-service/src/main/java/ru/otus/auth_service/datasource/mapper/: DeactivateTokenMapper.java  Mapper.java  UserAuthorityMapper.java  UserMapper.java
auth-service/src/main/java/ru/otus/auth_service/datasource/repository/: DeactivatedTokenRepository.java  UserAuthorityRepository.java  UserOutboxRepository.java  UserRepository.java
auth-service/src/main/java/ru/otus/auth_service/entity/: BaseEntity.java  BaseEnversUtilEntity.java  DeactivatedTokenEntity.java  UserAuthorityEntity.java  UserEntity.java
auth-service/src/main/java/ru/otus/auth_service/ex/: UserNotCreatedException.java  UserProcessingException.java
auth-service/src/main/java/ru/otus/auth_service/repository/: DeactivatedTokenRepository.java  UserAuthorityRepository.java  UserRepository.java
auth-service/src/main/java/ru/otus/auth_service/security/config/: JwtAuthenticationConfigurer.java  SecurityConfig.java
auth-service/src/main/java/ru/otus/auth_service/security/filter/: JwtLogoutFilter.java  RefreshTokenFilter.java  RequestGameJwtTokensFilter.java  RequestJwtTokensFilter.java
auth-service/src/main/java/ru/otus/auth_service/security/token/: TokenAuthenticationUserDetailsService.java  TokenUser.java  Tokens.java
auth-service/src/main/java/ru/otus/auth_service/service/: SpaceBattleService.java  SpaceBattleServiceImpl.java  UserAuthService.java  UserOutboxService.java  UserOutboxServiceImpl.java
auth-service/src/main/java/ru/otus/auth_service/validation/: UserRegistrationValidator.java
auth-service/src/main/java/ru/otus/auth_service/web/: UserAuthController.java
auth-service/src/main/resources/: application.yaml  logback.xml
auth-service/src/main/resources/db/migration/person/v1/: V1__init_person_schema.sql  V1__init_person_schema_table.sql  V2__fill_admin_person.sql  V3__init_person_history_shema.sql
auth-service/src/main/resources/db/migration/v1/: V0__init_schema.sql  V1__init_person_schema.sql  V1__init_person_schema_table.sql  V2__fill_admin_person.sql  V3__init_person_history_shema.sql  V4__init_person_game_schema.sql  V5__init_person_game_history_schema.sql
auth-service/src/test/java/ru/otus/auth_service/: AuthServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/otus/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
shared/: build.gradle.kts  pom.xml
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/ru/otus/annotation/: Id.java
shared/src/main/java/ru/otus/command/: Command.java
shared/src/main/java/ru/otus/datasource/entity/: ActiveGameEntity.java  BaseEntity.java  GameEntity.java
shared/src/main/java/ru/otus/datasource/repository/: ActiveGameRepository.java  GameRepository.java
shared/src/main/java/ru/otus/model/: UObject.java
shared/src/main/java/ru/otus/security/: JwtAuthenticationConverter.java
shared/src/main/java/ru/otus/security/access/: AccessTokenJwsStringDeserializer.java
shared/src/main/java/ru/otus/security/refresh/: RefreshTokenJweStringDeserializer.java
shared/src/main/java/ru/otus/security/token/: Token.java
shared/src/main/java/ru/otus/service/: GameService.java  GameServiceImpl.java
shared/src/main/java/ru/otus/shared/: SharedApplication.java
shared/src/main/java/ru/otus/shared/annotation/: Id.java
shared/src/main/java/ru/otus/shared/broker/config/: DefaultKafkaConfig.java
shared/src/main/java/ru/otus/shared/broker/consumers/: KafkaConsumer.java
shared/src/main/java/ru/otus/shared/broker/event/: UserRegisteredEvent.java
shared/src/main/java/ru/otus/shared/broker/producers/: AbstractKafkaProducer.java  KafkaProducer.java
shared/src/main/java/ru/otus/shared/command/: Command.java
shared/src/main/java/ru/otus/shared/datasource/entity/: ActiveGameEntity.java  BaseEntity.java  BaseEnversUtilEntity.java  GameEntity.java
shared/src/main/java/ru/otus/shared/mapper/: Mapper.java
shared/src/main/java/ru/otus/shared/model/: UObject.java
shared/src/main/java/ru/otus/shared/security/: JwtAuthenticationConverter.java
shared/src/main/java/ru/otus/shared/security/token/: Token.java  (+1 more)
shared/src/main/java/ru/otus/shared/service/: GameService.java  GameServiceImpl.java
shared/src/main/java/ru/otus/shared/storage/: GameContext.java  GameContextImpl.java
shared/src/main/java/ru/otus/shared/util/: BasicAuthUtil.java
shared/src/main/java/ru/otus/shared/utils/: BasicAuthUtil.java  GameStatus.java  UserStatus.java
shared/src/main/java/ru/otus/shared/validator/: BaseValidator.java
shared/src/main/java/ru/otus/storage/: GameContext.java  GameContextImpl.java
shared/src/main/java/ru/otus/validator/: BaseValidator.java
shared/src/main/resources/: application.yml  logback.xml
shared/src/main/resources/db/migration/person_game/v1/: V1__init_person_game_schema.sql  V1__init_person_game_schema_table.sql  V2__init_person_game_history_schema.sql
shared/src/main/resources/db/migration/v1/: V1__init_person_schema_table.sql  V3__init_person_history_shema.sql  V4__init_person_game_schema.sql
(+103 files in other folders)
